browser = chrome

url1 =http://library1.cydeo.com/login.html
url2 =http://library2.cydeo.com/login.html
url3 =http://library3.cydeo.com/login.html

student_username =student7@library
student_password =YKMPKm0L

librarian_username =librarian7@library
librarian_password =OEeZbJjV
