browser = chrome

url1 =http://library1.cydeo.com/login.html
url2 =http://library2.cydeo.com/login.html
url3 =http://library3.cydeo.com/login.html

dbUrl=jdbc:mysql://34.230.35.214:3306/library1
dbUsername=library1_client
dbPassword=WVF4NdGXCKHeE6VQ

student_username =student7@library
student_password =YKMPKm0L

librarian_username =librarian7@library
librarian_password =OEeZbJjV
